<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeesModelStoreContainer" CdmEntityContainer="RecordsEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeesModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>